#Stores all configuration details

testurl= http://automationpractice.com/index.php?controller=authentication&back=my-account
browser= Chrome
emailid= panda.suvankar@gmail.com
firstname= Suvankar
lastname= Panda
password= Password@123
dayOfBirth= 3
monthOfBirth= 6
yearOfBirth= 1983
address= Park Street
city= Glendora
state= 5
postcode = 13276
mobileNo = 7563839900
expectedAccountHolderName = Suvankar Panda