# locators for Facebook.com
emailField_xpath = //input[@id='email_create']
btnsubmit_id = SubmitCreate
radiogender_id = id_gender1
firstnameField_xpath = //input[@id='customer_firstname']
lastnameField_xpath = //input[@id='customer_lastname']
passwordField_xpath = //input[@id='passwd']
addressField_id = address1
cityFiled_id = city
postalcodeField_id = postcode
mobilephoneField_id = phone_mobile
btnregister_id = submitAccount
signout_xpath = //a[@title = 'Log me out']
email_id = email
btnSignin_id = SubmitLogin
accountHolderName_xpath = //a[@title='View my customer account']/span
productImage_xpath = //a[@class='product_img_link']/img
dressMenu_xpath = (//a[@title='Dresses'])[2]
addToCart_xpath = //a[@title='Add to cart']
btnCloseWindow_xpath = //span[@title='Close window']
btnCart = //a[@title = 'View my shopping cart']
btnCheckOut = //a[@title = 'Check out']
totalProduct_xpath = //td[@id='total_product']
totalShipping_xpath = //td[@id='total_shipping']
totalPrice_xpath = //td[@id='total_price_container']







